([('AnimExporter.exe',
   'Q:\\__packages\\_GitHub\\animation_exporter\\build\\AnimExporter\\AnimExporter.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'Q:\\__packages\\__python\\python_3.9.12\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'Q:\\__packages\\__python\\python_3.9.12\\python39.dll',
   'BINARY'),
  ('select',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'Q:\\__packages\\_GitHub\\animation_exporter\\build\\AnimExporter\\base_library.zip',
   'DATA')],)
