('Q:\\__packages\\_GitHub\\animation_exporter\\build\\AnimExporter\\AnimExporter.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'Q:\\__packages\\_GitHub\\animation_exporter\\build\\AnimExporter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Q:\\__packages\\_GitHub\\animation_exporter\\build\\AnimExporter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Q:\\__packages\\_GitHub\\animation_exporter\\build\\AnimExporter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Q:\\__packages\\_GitHub\\animation_exporter\\build\\AnimExporter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Q:\\__packages\\_GitHub\\animation_exporter\\build\\AnimExporter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Q:\\__packages\\_GitHub\\animation_exporter\\build\\AnimExporter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'Q:\\__packages\\__python\\python_3.9.12\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'Q:\\__packages\\__python\\python_3.9.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('AnimExporter',
   'Q:\\__packages\\_GitHub\\animation_exporter\\AnimExporter.py',
   'PYSOURCE'),
  ('python39.dll',
   'Q:\\__packages\\__python\\python_3.9.12\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'Q:\\__packages\\__python\\python_3.9.12\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'Q:\\__packages\\__python\\python_3.9.12\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'Q:\\__packages\\_GitHub\\animation_exporter\\build\\AnimExporter\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
